AGRN
ANKRD65
H6PD
VPS13D
DDI2
KLHDC7A
C1orf151-NBL1,MINOS1
GRHL3
TMEM222
SNHG12
C1orf210
RPS8
EPS15
GADD45A
BCL10
GLMN
RPL5
MTF2
SCARNA2
MIR5087
PI4KB
PI4KB
S100A6
SLC50A1
GBA
SCAMP3
RGS5
NUF2
GAS5-AS1
MR1
RGS16
TSEN15
UCHL5
TROVE2
DDX59
DSTYK
EIF2D
HHAT
RCOR3
C1orf115
TAKR
EPC1
ZNF37A
ZNF239
MARCH8
ARHGAP22
SGMS1
DKK1
ADO
UNC5B
DDIT4
C10orf116
ANKRD2
PYROXD2
COL17A1
GPAM
RGS10
WDR11
WDR11-AS1
ATE1
PTPRE
CHID1
BRSK2
RRM1
CCDC34
DGKZ
SLC39A13
C11orf31
PLCB3
C11orf2
ZNHIT2
FOSL1
C11orf68
DRAP1
MRPL21
IGHMBP2
YAP1
MIR4492
H2AFX
UBASH3B
LOC574538
C12orf57
MIR200C
KIAA0528
ETNK1
TM7SF3
FLJ13224
KRT8
KRT8
ZC3H10
ZBTB39
LOC100130776
HMGA2
C12orf73
NFYB
C12orf45
PRKAB1
USP12
MRPS31
SLC25A15
A2LD1
CARS2
LINC00346
PCID2
CUL4A
TEP1
RNASE7
C14orf176
LRP10
AJUBA
TM9SF1
ARHGAP5-AS1
PSMA6
SOCS4
ZBTB1
CALM1
KIAA0284
EIF2AK4
GALK2
FAM227B
DTWD1
GABPB1
AP4E1
TCF12
USP3
PPIB
TRIP4
C15orf44
C15orf44
SNAPC5
PKM
MAN2C1
ADAMTS7
MIR4515
BTBD1
ALDH1A3
WDR24
FAM173A
HN1L
RPS2
SNORD60
LOC652276
FUS
OGFOD1
C16orf80
NUTF2
VPS4A
NOB1
MBTPS1
MTHFSD
MTHFSD
RNF166
RNF166
CTU2
PIEZO1
APRT
ACSF3
SPATA2L
CENPBD1
DBNDD1
TIMM22
DHX33
KCTD11
ZBTB4
POLR2A
CD68
WRAP53
TP53
HS3ST3B1
ZSWIM7
SNORD49B
SNORD49A
MAP2K3
TRAF4
C17orf75
KPNB1
SP6
LOC284080
ITGA3
XYLT2
LRRC59
RSAD1
ABCC3
ANKRD40
TOB1
LOC400604
NME2
NME2
MRPS23
CUEDC1
VEZF1
SMG8
CLTC
CYB561
TACO1
POLG2
DDX5
SMURF2
ARSG
LOC100499467
RPL38
ICT1
LLGL2
ITGB4
MRPL38
EVPL
SRP68
RHBDF2
SRSF2
MFSD11
SYNGR2
PGS1
SGSH,SLC26A11
C17orf70
NPLOC4
SLC25A10
ALYREF
ASPSCR1
DCXR
DUS1L
FASN
C17orf101
NDUFS7
MOB3A
RAD23A
GADD45GIP1
CEBPA
CAPNS1
ARHGEF1
BCAM
GEMIN7
GEMIN7
LIG1
MIR150
NOSIP
ZNF580
ZNF581
ZNF446
CHMP2A
CHMP2A
RDH14
ATAD2B
TP53I3
CCDC88A
DQX1
TMEM131
LIPT1
ZC3H6
STEAP3
RNU4ATAC
DCAF17
GTF3C3
HSPD1
HSPE1,HSPE1-MOB4
HSPD1
TYW5
PLEKHM3
CXCR2
WDFY1
MRPL44
MYEOV2
MYEOV2
ITPA
PANK2
HM13-AS1
POFUT1
EIF2S2
UQCC
STX16,STX16-NPEPL1
NTSR1
MRPL39
PRDM15
PRDM15
MRPL40
LZTR1
CCDC117
MICALL1
FAM83F
MKRN2
ZFYVE20
GPD1L
CTNNB1
C3orf23
LARS2
NCKIPSD
TKT
DCP1A
GBE1
SEC61A1
GATA2
ATR
RSRC1
ZBBX
ZBBX
TMEM41A
EIF4A2
STX18
LOC100507266
QDPR
MRPL1
SEC31A
SEC31A
SEC31A
INTS12
GSTCD
SEC24B
SEC24B-AS1
CCRN4L
ARHGAP10
TMA16
SDHA
RPL37
PLK2
MBLAC2
POLR3G
ERAP1
SRFBP1
VDAC1
SAR1B
SMAD5
KDM3B
MIR143
B4GALT7
RNF144B
HIST1H4B
HIST1H1C
RPL10A
MAPK13
FAM83B
SENP6
CITED2
ADAT2
PEX3
PPP1R14C
PLEKHG1
SCAF8
EZR
C6orf70
COX19
IQCE
TTYH3
MACC1
HOXA9
PLEKHA8
RP9
ZMIZ2
GNAI1
SRI
STEAP2
GATS
GNB2
LOC100216545
CAV1
CAV1
CAV1
NRF1
NDUFB2-AS1
FLJ40852
SSBP1
ZNF398
MIR320A
PPP3CC
TGS1
TMEM68
RPS20
RDH10
ZFAND1
CPNE3
TMEM64
PDP1
PDP1
PDP1
PDP1
DPY19L4
ANKRD46
ANKRD46
YWHAZ
RRM2B
OXR1
TRIB1
FAM84B
EIF2C2
JRK
ZNF696
TOP1MT
C8orf73
TSTA3
ZNF623
ZNF623
PLEC
PLEC
PLEC
DGAT1
ADCK5
CPSF1
VPS28
MFSD3
LRRC24
ZNF34
DOCK8
MIR31HG
ENHO
DCAF10
C9orf41
SECISBP2
SYK
PTPN3
MRRF
RPL35
ZER1
IER5L
MIR4674
SNHG7
C9orf37
